# todo-app-net6-react

todo-2-main/: package-lock.json  package.json
todo-2-main/Todo.ApplicationCore/: DependencyInjection.cs  TodoApp.ApplicationCore.csproj
todo-2-main/Todo.ApplicationCore/DTOs/: Todo.cs
todo-2-main/Todo.ApplicationCore/Entities/: Todo.cs
todo-2-main/Todo.ApplicationCore/Exceptions/: NotFoundException.cs
todo-2-main/Todo.ApplicationCore/Interfaces/: ITodoRepository.cs
todo-2-main/Todo.Infrastructure/: DependencyInjection.cs  TodoApp.Infrastructure.csproj
todo-2-main/Todo.Infrastructure/Contexts/: DbInitializer.cs  TodoContext.cs
todo-2-main/Todo.Infrastructure/Repositories/: TodoRepository.cs
todo-2-main/client/: package-lock.json  package.json
todo-2-main/client/src/: App.tsx  index.tsx
todo-2-main/client/src/app/: store.ts
todo-2-main/client/src/features/todo/: ToDoFilterComponent.tsx  TodoCard.tsx  todoAPI.ts  todoStore.ts
todo-2-main/client/src/models/: TodoModels.ts
todo-2-main/server/: Program.cs  TodoApp.WebApi.csproj  todoWebApp.sln
todo-2-main/server/Controllers/: TodoController.cs
todo-2-main/server/Properties/: launchSettings.json
